# Moondigo.PdfSharpCore

./: .gitignore  PdfSharpCore.sln  README.md
.ci/: pipeline.yml
.github/workflows/: build.yml
MigraDocCore.DocumentObjectModel/: MigraDocCore.DocumentObjectModel.csproj
MigraDocCore.Rendering/: MigraDocCore.Rendering.csproj
PdfSharpCore/: Moondigo.PdfSharpCore.csproj  PdfSharpCore.csproj
PdfSharpCore.Charting/: PdfSharpCore.Charting.csproj
PdfSharpCore.Test/: PdfSharpCore.Test.csproj
PdfSharpCore.Test/Drawing/Layout/: XTextFormatterTest.cs
PdfSharpCore.Test/Helpers/: PdfHelper.cs
PdfSharpCore.Test/Signature/: PdfSignature.cs
PdfSharpCore/Pdf/: PdfDocument.cs
PdfSharpCore/Pdf.Advanced/: PdfCrossReferenceTable.cs  PdfObjectStream.cs
PdfSharpCore/Pdf.IO/: Parser.cs  PdfReader.cs
PdfSharpCore/Pdf.Signature/: PdfSignature.cs  PdfSignatureValidator.cs
SampleApp/: SampleApp.csproj
